<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8"/>
<title>Example</title>
<link rel="stylesheet" href="style.css">
</head>    
    <body>      
        <header>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Faqs</a>
            <a href="#">Program</a>
            <a href="#">Contact</a>
        </header>
            <div class="flex">
                <section class="column">
                    <ol class="number">
                        <li>Home</li>
                        <li>Page</li>
                        <li>Services</li>
                        <li>About us</li>
                        <li>Portfolio</li>
                        <li value="20">Pricing</li>
                        <li>News</li>
                        <li>Testimonia</li>
                        <li>Contact us</li>
                    </ol>
                </section>
                <section class="column">
                    <ul class="circle">
                        <li>Home</li>
                        <li>Menu</li>
                        <ol class="number">
                            <li >Menu 1</li>
                            <ul class="square">
                                <li >Sub Menu 1</li>
                                <li >Sub Menu 2</li>
                            </ul>
                            <li >Menu 2</li>
                            <li >Menu 3</li>
                            <li >Menu 4</li>
                            <li >Menu 5</li>
                        </ol>
                            <li>How We Work</li>
                            <li>About Us</li>
                            <li>Conact Us</li>
                    </ul>
                </section>
                <ol class="column extra">
                    <li class="same">
                        <img src="./images/checked.png"><span>Home</span>
                     </li>
                    <li class="same">
                        <img src="./images/checked.png"><span>Page</span>
                    </li>
                    <li class="same">
                        <img src="./images/checked.png"><span>Services</span>
                    </li>
                    <li class="same">
                        <img src="./images/checked.png"><span>About Us</span>
                    </li>
                    <li class="same">
                        <img src="./images/checked.png"><span>Portfolio</span>
                    </li>
                    <li class="same">
                        <img src="./images/checked.png"><span>Pricing</span>
                    </li>
                    <li class="same">
                        <img src="./images/checked.png"><span>News</span>
                    </li>
                    <li class="same">
                        <img src="./images/checked.png"><span>Testimonia</span>
                    </li>
                    <li class="same">
                        <img src="./images/checked.png"><span>Contact Us</span>
                    </li>
                </ol>
            </div>
            <section class="paragraph">
                <dl>
                    <dt>What is Lorem Ipsum?</dt>
                    <dd>Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.Lorem Ipsum has been the industy's standard dummy text ever since the 
                        1500s,when an unknown printer took a gallery of type and scrambled it to make a type specimen book.it has survived
                        not only five centuries,but also the leap into electronic typesetting,remaining 
                        essentially unchanged.It was popularized inthe 1960s with the release of Letraset sheets  conatining Lorem ipsum passages, and more 
                        recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem ipsum.
                    </dd>
                </dl>
                <dl>
                    <dt>Why do we use it?</dt>
                    <dd>It is a long fact that a reader by the readable content of a page when looking at industry 
                        layout.The point of using Lorem ipsum is that it has a more-or-less normal distribution of letters as opposed to
                        using content here,content here, making it look like readable English. Many desktop publishing packages and web
                        page editors now use Lorem ipsum as their default model tex, and a search for 'lorem ipsum' will uncover many web sites
                        in their infancy.Varous have evolved over the years,sometimes by accident ,sometimes on
                        purpose(injected humour and the like).
                    </dd>
                </dl>
                <dl>
                    <dt>Lorem Ipsum</dt>
                    <dt>Dummy Text</dt>
                    <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, tempora atque optio quaerat suscipit possimus accusantium voluptates veniam aut sed distinctio sunt, laudantium aliquid fugit explicabo? Illum aut aperiam omnis!</dd>
                </dl>
            </section>
        <footer>
            <ul class="last">
                <li>Home</li>
                <li>About</li>
                <li>Faqs</li>
                <li>Program</li>
                <li>Contact</li>
            </ul>
        </footer>
</body>
</html>
