<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="utf-8">
</head>
<body>
<section class="main">
    <header>
        <h1>EVENT...</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT</a>
            <button class="join-btn">Join Us</button>
        </nav>
    </header>
    <div class="main_head padding">
        <div class="main_c1">
            <h2>Web Developer<br>Conference<span class="pink">2020</span></h2>
            <p class="about_h2">LOrem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <button class="register-btn join-btn">Register Now</button>
        </div>
        <div class="main_c2">
            <img class="singer" src="./images/singer.jpg">
        </div> 
    </div>
</section>
<section class="event-block">
    <div class="event_c1">
        <img class="event-img" src="./images/about_event.jpg">
    </div>
    <div class="event_c2">
        <h3>ABOUT THE EVENT</h3>
        <p class="about_h3">Lorem Ipsum has been the industry's standard dummy text ever since 
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
        </p>
        <button class=" join-btn more-btn">Know More</button>
    </div>
</section>
<section class="join-block">
    <h4>Why You Should Join</h4>
    <div class="join-column">
        <div class="join_c1">
            <h5>Network</h5>
            <p class="about-h5">Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an
                unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="join_c1">
            <h5>Great Speaker</h5>
            <p class="about-h5">Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an
                unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="join_c1">
            <h5>Information</h5>
            <p class="about-h5">Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an
                unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
        </div>
    </div>
</section>
<section class="padding">
    <h4>Schedule</h4>
    <div class="sch_c1">
        <div class="date">
            <div class="month">
                <p class="day">06</p>
                <p class="day">Sep</p>
            </div>
        </div>
        <div class="sch-img-block">
            <img class="sch-img" src="./images/sch_01.png">
        </div>
        <div class="heading-block-sch">
            <h6>Digital World Event Conversation</h6>
            <p class="about-h6">TypeLorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an
                unknown printer took a galley of type and
                scrambled
            </p>
        </div>
    </div>
    <div class="sch_c1">
        <div class="date1">
            <div class="month">
                <p class="day day1">07</p>
                <p class="day day1">Sep</p>
            </div>
        </div>
        <div class="sch-img-block">
            <img class="sch-img" src="./images/sch_02.png">
        </div>
        <div class="heading-block-sch">
            <h6>Web Designing Conversation</h6>
            <p class="about-h6">TypeLorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an
                unknown printer took a galley of type and
                scrambled
            </p>
        </div>
    </div>
    <div class="sch_c1">
        <div class="date1">
            <div class="month">
                <p class="day day1">08</p>
                <p class="day day1">Sep</p>
            </div>
        </div>
        <div class="sch-img-block">
            <img class="sch-img" src="./images/sch_03.jpg">
        </div>
        <div class="heading-block-sch">
            <h6>Web Development Conversation</h6>
            <p class="about-h6">TypeLorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an
                unknown printer took a galley of type and
                scrambled
            </p>
        </div>
    </div>
    <div class="sch_c1">
        <div class="date1">
            <div class="month">
                <p class="day day1">09</p>
                <p class="day day1">Sep</p>
            </div>
        </div>
        <div class="sch-img-block">
            <img class="sch-img" src="./images/sch_04.jpg">
        </div>
        <div class="heading-block-sch">
            <h6>Digital Marketing Conference</h6>
            <p class="about-h6">TypeLorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an
                unknown printer took a galley of type and
                scrambled
            </p>
        </div>
    </div>
    <div class="down-btn">
        <button class="join-btn more-btn ">Download Schedule</button>
    </div>
</section>
<section class="fifth-block">
    <div class="fifth-img-block">
        <img class="fifth-img"  src="./images/mike.jpg">
        <p class="quantity">20+</p>
        <p class="material">Great Speaker</p>
    </div>
    <div class="fifth-img-block bulb">
        <img class="fifth-img"  src="./images/bulb.jpg">
        <p class="quantity">50+</p>
        <p class="material">Total Topic</p>
    </div>
    <div class="fifth-img-block">
        <img class="fifth-img"  src="./images/participants.jpg">
        <p class="quantity">300+</p>
        <p class="material">Partcipants</p>
    </div>
    <div class="fifth-img-block">
        <img class="fifth-img"  src="./images/sponsor.jpg">
        <p class="quantity">20+</p>
        <p class="material">Sponsors</p>
    </div>
</section>
<section class="padding">
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/-ryZWvIvSrI" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section class="news-block padding">
    <h4>Our Latest News</h4>
    <div class="news-block-column">
        <div class="news_c1">
            <img class="news-img" src="./images/news_01.jpg">
            <p class="news-head">How to build a great portfolio as a beginner developer</p>
            <p class="about-h5 news-about">Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <a href="#">Read More</a>
        </div>
        <div class="news_c1">
            <img class="news-img" src="./images/news_02.jpg">
            <p class="news-head">How to build a great portfolio as a beginner developer</p>
            <p class="about-h5 news-about">Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <a class="orange" href="#">Read More</a>
        </div>
        <div class="news_c1">
            <img class="news-img" src="./images/news_03.jpg">
            <p class="news-head">How to build a great portfolio as a beginner developer</p>
            <p class="about-h5 news-about">Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
</section>
<footer>
    <p>&copy Event..... Services Pvt Ltd, 2018-Present</p>
</footer>


</body>
</html>